﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "chat-app", "chat-app.csproj", "{EE174437-4F53-456E-959B-10B44C137B90}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EE174437-4F53-456E-959B-10B44C137B90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE174437-4F53-456E-959B-10B44C137B90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE174437-4F53-456E-959B-10B44C137B90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE174437-4F53-456E-959B-10B44C137B90}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DB0586CA-2086-4233-9BD3-E42BFA6DF193}
	EndGlobalSection
EndGlobal
